<!doctype html>
<html lang="en">
<head>
	<title>Grid</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.99, user-scalable=yes">
</head>
<body>
	<section class="header">
		<div class="header__content">
			<h1 class="header__title">Responsive Minimalistic grid SASS framework</h1>
			<h2 class="header__title--subtitle">minimalistic demo page</h2>
		</div>
	</section>
	<section class="grid">
		<div class="grid__content">
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12 This is a block with more text</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-1">col-1: 1/12</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6 This is another big block which can push everything down</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-2">col-2: 1/6</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4 A downside of this method is it works in modern browsers only</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4</div>
			<div class="col-3">col-3: 1/4</div>
			<div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3 poor IE8</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			<div class="col-4">col-4: 1/3</div>
			</div>
			<div>
			<div class="col-6">col-6: 1/2</div>
				<div class="col-6">col-6: 1/2</div>
				<div class="col-6">col-6: 1/2</div>
				<div class="col-6">col-6: 1/2</div>
				<div class="col-6">col-6: 1/2</div>
				<div class="col-6">col-6: 1/2</div>
			</div>
			<div>
				<div class="col-5">col-5: 5/12</div>
				<div class="col-7">col-7: 7/12</div>
			</div>
			<div>
				<div class="col-4">col-4: 1/3</div>
				<div class="col-8">col-8: 2/3</div>
			</div>
			<div>
				<div class="col-3">col-3: 1/4</div>
				<div class="col-9">col-9: 3/4</div>
			</div>
			<div>
				<div class="col-2">col-2: 1/6</div>
				<div class="col-10">col-10: 5/6</div>
			</div>
			<div>
				<div class="col-1">col-1: 1/12</div>
				<div class="col-11">col-11: 11/12</div>
			</div>
			<div class="col-12">col-12: 1</div>
		</div>
	</section>
	<section class="footer">
		<div class="footer__content">
			<h1>Get it on GitHub</h1>
			<p><a href="https://githsub.com/wellagain">wellagain</a> / <a href="https://github.com/wellagain/remisass">remisass</a></p>
		</div>
	</section>
</body>
</html>